<html>
	<head>
		<title>USTH-BCI Section of Clinical Hematology. Hematologic Disease Database</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="vendor/formvalidation/dist/css/formValidation.min.css" rel="stylesheet">
		<link href="css/jquery.dataTables.min.css" rel="stylesheet">
		<link href="css/dataTables.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/jquery-ui.css" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>\
		<script src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/formvalidation/dist/js/formValidation.min.js"></script>
		<script src="vendor/formvalidation/dist/js/framework/bootstrap.min.js"></script>
		<script src="js/dataTables.bootstrap.min.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/dataTables.min.js"></script>
		
		<style>
			#dropdown:hover {
				background-color: #f1c40f;
			}
			
			#dropdown:focus {
				background-color: #f1c40f;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			
			<nav class="navbar navbar-fixed-top" style="background-color: #2d3e50; color: white; font-family: Generica;">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li style="font-size: 20px; margin-top:9px; padding:3px 10px 0px 0px;"><img src="images/ustlogo.png" width="43px"/><img src="images/usthlogo.png" width="43px"/></li>
						<li style="margin-left: 10px">
							<p style="font-size: 20px; margin-top:9px">
							USTH-BCI Section of Clinical Hematology</p>
							<h4 style="margin-top:-10px;">
							Hematologic Disease Database
							</h4>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right" style="background-color: #2d3e50; margin-top:8px; padding:3px 50px 0px 0px;">
						<li class="dropdown">
							<a class="dropdown-toggle" id="dropdown" data-toggle="dropdown" href="#" style="color: white; font-size: 18px; text-align: right;">Account
							<span class="caret"></span></a>
							 <ul class="dropdown-menu" style="font-size: 18px">
								<li><a href="">Settings</a></li>
								<li><a href="">Logout</a></li>
							</ul>
						  </li>
					</ul>
				</div>
			</nav>
			<div class="row" style="margin-top: 46px">
				<!-- M E N U -->
				<div class="col-lg-3" style="background-color: #f2cb32; height: 100%; position:fixed;">
					
					<br/><br/>
					
					<a href="aapnhmds-view-patients.html"><div class="row top-menu-label">
						<font style="font-size: 23px;">AA, PNH & MDS</font>
					</div></a>
					<a href="coagulationdisease-view-patients.html"><div class="row top-menu-label-even">
						<font style="font-size: 23px;">Coagulation Disease</font><br/>
					</div></a>
					<a href="leukemia-view-patients.html"><div class="row top-menu-label">
						<font style="font-size: 23px;">Leukemia</font>
					</div></a>
					<a href="lymphoma-view-patients.html"><div class="row top-menu-label-even">
						<font style="font-size: 23px;">Lymphoma</font><br/>
					</div></a>
					<a href="myelo-view-patients.html"><div class="row top-menu-label">
						<font style="font-size: 23px;">Myeloproliferative Neoplasm</font>
					</div></a>
					<a href="plasmacelldisorder-view-patients.html"><div class="row top-menu-label-even">
						<font style="font-size: 23px;">Plasma Cell Disorder</font><br/>
					</div></a>
					<a href="plateletdisorders-view-patients.html"><div class="row top-menu-label">
						<font style="font-size: 23px;">Platelet Disorders</font>
					</div></a>
					
					
				</div>
				
				<div class="col-lg-9 col-lg-offset-3" style="padding: 20px 70px 20px 70px;">
					
					<h1>Coagulation Disease Patients</h1>
					<br/>
					
					<table class="row" width="100%" id="table1" style="font-size:16pt; font-family: trebuchet ms">
						<thead>
							<th>
							Patient ID Number
							</th>
							<th>
							</th>
							<th>
							</th>
							<th>
							<a href="coagulationdisease-baseline-generaldata.html" role="button" class="btn btn-default" style="font-size:18px; width:100%; padding: 5px;">
								Add patient
							</a>
							</th>
						</thead>
						<tbody>
							<tr>
								<td >PBC001</td>
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td >IDC001</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td >JCJ001</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td>PRM001</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td>FZM001</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td>CD001</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td >PBC002</td>
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td >IDC002</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td >JCJ002</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td>PRM002</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td>FZM002</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
							<tr>
								<td>CD002</td>
								
								<td class="col-lg-2"><a href="" class="btn btn-success" style="font-size:18px; width:100%; padding: 5px;">View record</a></td>
								<td class="col-lg-2"><a href="" class="btn btn-info" style="font-size:18px; width:100%; padding: 5px;">Edit</a></td>
								<td class="col-lg-2"><a data-toggle="modal" href="#deleteModal" role="button" class="btn btn-danger" style="font-size:18px; width:100%; padding: 5px;">Delete</a></td>
							</tr>
						</tbody>
					</table>
					
					<!--Delete Modal-->
					<div class="modal fade" id="deleteModal" role="dialog" style="margin-top:10%;">
						<div class="modal-dialog" style="padding:20px;">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" style="color:green;">&times;</button>
									<center>
										<h3>Are you sure you want to delete patient ____'s data?</h3>
									</center>
									<div class="row">
										<br/>
										<div class="col-lg-3"></div>
										<div class="col-lg-3">
											<button type="submit" class="btn btn-success" style="width:100%; font-size:20px;">Yes</button>
										</div>
										<div class="col-lg-3">
											<button class="btn btn-danger" id="cancelDelete" style="width:100%; font-size:20px;">Cancel</button>
										</div>
										<div class="col-lg-3"></div>
									</div>
									<br/>
									<br/>
								</div>
							</div>
						</div>
					</div>

					<!--Add Patient Modal-->
					<!-- <div class="modal fade" id="addPatientModal" role="dialog" style="margin-top:10%;">
						<div class="modal-dialog" style="padding:20px;">
							<div class="modal-content">
								<div class="modal-header" style="text-align: center;">
									<div class="row">
										<div class="col-lg-3"></div>
										<div class="col-lg-6"><h3>Add Patient</h3></div>
										<div class="col-lg-3"></div>
									</div>
								</div>
								<div style="margin-top: 20px; margin-bottom: 20px;">	
									<form action="addpatient" name="addpatientform" id="addpatientform" method="post">
										<div class="row">
											<div class="col-lg-3"></div>
											<div class="col-lg-3">Patient ID Number</div>
											<div class="col-lg-4"><input type="text" name="patientid" id="patientid" value="patientid" class="form-control"></div>
											<div class="col-lg-2"></div>
										</div>
										<br/>
										<div class="row">
											<div class="col-lg-4"></div>
											<div class="col-lg-4"><button type="submit" class="btn btn-success" style="width:100%; font-size:16px;">Add Patient</button></div>
											<div class="col-lg-4"></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div> -->

				</div>
			</div>
		</div>
	</body>
	
	<script>
		$(document).ready(function() {
			$('.addButton').on('click', function() {
				var index = $(this).data('index');
				if (!index) {
					index = 1;
					$(this).data('index', 1);
				}
				index++;
				$(this).data('index', index);

				var template     = $(this).attr('data-template'),
					$templateEle = $('#' + template + 'Template'),
					$row         = $templateEle.clone().removeAttr('id').insertBefore($templateEle).removeClass('hide'),
					$el          = $row.find('input').eq(0).attr('name', template + '[]');
				$('#aapnhmds-baseline-generaldata-form').formValidation('addField', $el);

				

				$row.on('click', '.removeButton', function(e) {
					$('#aapnhmds-baseline-generaldata-form').formValidation('removeField', $el);
					$row.remove();
				});
			});

			$('#cancelDelete').on('click', function(){
				$('#deleteModal').modal('hide');
			});

			$('#table1').dataTable();
		});
		
	</script>
</html>